<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.75"
    android:id="@+id/background"
    android:background="@drawable/background"
    tools:context=".BestScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:background="@android:color/background_dark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Best Score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=" 0dp"
        android:layout_weight="5.25"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight=".75"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight="1.75"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:text="Easy Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/easyLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="30dp"

                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:text="Hard Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hardLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="30dp"

                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight=".75"
            >
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:background="@android:color/background_dark"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MPuzzle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp"
            android:textStyle="bold"

            />

    </LinearLayout>

</LinearLayout>

