<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.75"
    android:id="@+id/background"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:background="@android:color/background_dark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=" 0dp"

        android:layout_weight="5.25"
        android:orientation="vertical"


        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight="1"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"

            >
            <TextView
                android:text="Developed By"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Manirul Islam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Torequl Islam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Nazran Khondokar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Aynun Nahar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=" 0dp"
            android:layout_weight=".25"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(c) Copyright 2015"
                android:textSize="10dp"
                android:textColor="@android:color/background_dark"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center"
        android:background="@android:color/background_dark"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MPuzzle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp"
            android:textStyle="bold"

            />

    </LinearLayout>

</LinearLayout>

